<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion design</title>
</head>
<body>
    <main>
        <div class="main div">
            <div class="main 1">
            <div class="at">
                <h1>LOVE FASHION</h1>
                <P>come get your test <br> of a good looks <hr></P>
                
            </div>
            </div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </main>
</body>
</html>